{
  "name": "1km",
  "dependencies": {
    "@reach/combobox": "^0.11.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "firebase": "^7.21.1",
    "geofirestore": "^4.3.0",
    "geolib": "^3.3.1",
    "leaflet": "^1.7.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^6.8.6",
    "react-leaflet": "^2.7.0",
    "react-modal": "^3.11.2",
    "react-recaptcha": "^2.3.10",
    "react-router": "^5.2.0",
    "react-scripts": "3.4.3",
    "styled-components": "^5.2.0",
    "use-places-autocomplete": "^1.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "npm run build && firebase deploy"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
